'use client';

import { useState, useEffect } from 'react';
import { useParams, useRouter } from 'next/navigation';

interface FormField {
  id: string;
  type: string;
  label: string;
  required: boolean;
  placeholder?: string;
  options?: string[];
}

interface FormData {
  id: string;
  title: string;
  fields: FormField[];
  rules: any[];
}

export default function FormFillPage() {
  const params = useParams();
  const router = useRouter();
  const [form, setForm] = useState<FormData | null>(null);
  const [formValues, setFormValues] = useState<Record<string, any>>({});
  const [isSubmitting, setIsSubmitting] = useState(false);
  const [isLoading, setIsLoading] = useState(true);

  // Sayfa başlığını dinamik yap
  useEffect(() => {
    if (form?.title) {
      document.title = `${form.title} - Form Builder`;
    }
  }, [form?.title]);

  useEffect(() => {
    if (params.id) {
      loadForm();
    }
  }, [params.id]);

  const loadForm = async () => {
    try {
      const response = await fetch(`http://localhost:3001/forms/${params.id}`);
      if (response.ok) {
        const data = await response.json();
        setForm(data);
        
        // Boş form değerlerini oluştur
        const initialValues: Record<string, any> = {};
        data.fields.forEach((field: FormField) => {
          if (field.type === 'checkbox') {
            initialValues[field.id] = false;
          } else if (field.type === 'select') {
            initialValues[field.id] = '';
          } else {
            initialValues[field.id] = '';
          }
        });
        setFormValues(initialValues);
      } else {
        throw new Error('Form bulunamadı');
      }
    } catch (error) {
      console.error('Form yüklenemedi:', error);
    } finally {
      setIsLoading(false);
    }
  };

  const handleInputChange = (fieldId: string, value: any) => {
    setFormValues(prev => ({
      ...prev,
      [fieldId]: value
    }));
  };

  const handleSubmit = async (e: React.FormEvent) => {
    e.preventDefault();
    
    // Zorunlu alan kontrolü
    const requiredFields = form?.fields.filter(f => f.required) || [];
    const missingFields = requiredFields.filter(
      field => !formValues[field.id] || formValues[field.id] === ''
    );
    
    if (missingFields.length > 0) {
      alert(`Lütfen zorunlu alanları doldurun:\n${missingFields.map(f => `• ${f.label}`).join('\n')}`);
      return;
    }
    
    setIsSubmitting(true);

    try {
      const response = await fetch(`http://localhost:3001/forms/${params.id}/submit`, {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify({
          formId: params.id,
          answers: formValues,
          submittedAt: new Date().toISOString()
        }),
      });

      if (response.ok) {
        alert('✅ Form başarıyla gönderildi!');
        router.push('/forms/saved');
      } else {
        const errorData = await response.json();
        throw new Error(errorData.message || 'Gönderim başarısız');
      }
    } catch (error: any) {
      console.error('Gönderim hatası:', error);
      alert(`Form gönderilemedi: ${error.message || 'Lütfen tekrar deneyin.'}`);
    } finally {
      setIsSubmitting(false);
    }
  };

  if (isLoading) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-gray-50 to-blue-50 flex items-center justify-center">
        <div className="text-center">
          <div className="w-20 h-20 border-4 border-blue-500 border-t-transparent rounded-full animate-spin mx-auto mb-6"></div>
          <h2 className="text-2xl font-semibold text-gray-700 mb-2">Form Yükleniyor</h2>
          <p className="text-gray-500">Lütfen bekleyin...</p>
        </div>
      </div>
    );
  }

  if (!form) {
    return (
      <div className="min-h-screen bg-gradient-to-br from-gray-50 to-blue-50 flex items-center justify-center p-4">
        <div className="max-w-md w-full bg-white rounded-2xl shadow-xl p-8 text-center">
          <div className="w-20 h-20 bg-red-100 rounded-full flex items-center justify-center mx-auto mb-6">
            <svg className="w-10 h-10 text-red-500" fill="none" stroke="currentColor" viewBox="0 0 24 24">
              <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M12 8v4m0 4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
            </svg>
          </div>
          <h1 className="text-3xl font-bold text-gray-800 mb-3">Form Bulunamadı</h1>
          <p className="text-gray-600 mb-8">Bu form silinmiş veya artık mevcut değil.</p>
          <button
            onClick={() => router.push('/')}
            className="px-8 py-3 bg-gradient-to-r from-blue-500 to-blue-600 text-white font-semibold rounded-lg hover:from-blue-600 hover:to-blue-700 transition-all duration-300 shadow-lg hover:shadow-xl"
          >
            Ana Sayfaya Dön
          </button>
        </div>
      </div>
    );
  }

  return (
    <div className="min-h-screen bg-gradient-to-br from-gray-50 to-blue-50">
      {/* Modern Header */}
      <header className="bg-white/90 backdrop-blur-sm border-b border-gray-200 shadow-sm sticky top-0 z-50">
        <div className="container mx-auto px-4 sm:px-6 lg:px-8">
          <div className="flex flex-col sm:flex-row justify-between items-center py-4 gap-4">
            {/* Sol Taraf: Logo ve Form Bilgisi */}
            <div className="flex items-center space-x-4 w-full sm:w-auto">
              <div className="flex-shrink-0">
                <div className="w-12 h-12 bg-gradient-to-br from-blue-500 to-blue-600 rounded-xl flex items-center justify-center shadow-lg">
                  <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M9 12h6m-6 4h6m2 5H7a2 2 0 01-2-2V5a2 2 0 012-2h5.586a1 1 0 01.707.293l5.414 5.414a1 1 0 01.293.707V19a2 2 0 01-2 2z" />
                  </svg>
                </div>
              </div>
              
              <div className="flex-1 min-w-0">
                <h1 className="text-xl sm:text-2xl font-bold text-gray-900 truncate">
                  {form.title}
                </h1>
                <div className="flex items-center space-x-2 mt-1">
                  <span className="inline-flex items-center px-3 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800">
                    <svg className="w-3 h-3 mr-1" fill="currentColor" viewBox="0 0 20 20">
                      <path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm3.707-9.293a1 1 0 00-1.414-1.414L9 10.586 7.707 9.293a1 1 0 00-1.414 1.414l2 2a1 1 0 001.414 0l4-4z" clipRule="evenodd" />
                    </svg>
                    Aktif Form
                  </span>
                  <span className="text-sm text-gray-600 hidden sm:inline">
                    {form.fields.length} soru
                  </span>
                </div>
              </div>
            </div>

            {/* Sağ Taraf: Aksiyon Butonları */}
            <div className="flex items-center space-x-3 w-full sm:w-auto">
              <button
                onClick={() => router.push('/forms/saved')}
                className="flex items-center justify-center space-x-2 px-4 py-2.5 bg-white border border-gray-300 text-gray-700 rounded-lg hover:bg-gray-50 hover:border-gray-400 transition-all duration-300 shadow-sm w-full sm:w-auto"
              >
                <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 8h14M5 8a2 2 0 110-4h14a2 2 0 110 4M5 8v10a2 2 0 002 2h10a2 2 0 002-2V8m-9 4h4" />
                </svg>
                <span className="font-medium">Kayıtlı Formlar</span>
              </button>

              <button
                onClick={() => router.push('/')}
                className="flex items-center justify-center space-x-2 px-4 py-2.5 bg-gradient-to-r from-blue-500 to-blue-600 text-white rounded-lg hover:from-blue-600 hover:to-blue-700 transition-all duration-300 shadow-md hover:shadow-lg w-full sm:w-auto"
              >
                <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
                </svg>
                <span className="font-medium">Ana Sayfa</span>
              </button>
            </div>
          </div>
        </div>
      </header>

      {/* Form Content */}
      <main className="container mx-auto px-4 sm:px-6 lg:px-8 py-8">
        <div className="max-w-3xl mx-auto">
          {/* Form Card */}
          <div className="bg-white rounded-2xl shadow-lg overflow-hidden mb-8 border border-gray-200">
            {/* Form Başlık Bölümü */}
            <div className="bg-gradient-to-r from-blue-50 to-indigo-50 p-6 sm:p-8 border-b border-gray-200">
              <div className="flex flex-col sm:flex-row items-start sm:items-center justify-between gap-4">
                <div className="flex-1">
                  <h2 className="text-2xl sm:text-3xl font-bold text-gray-900 mb-2">
                    {form.title}
                  </h2>
                  <p className="text-gray-600">
                    Lütfen tüm alanları eksiksiz ve doğru şekilde doldurunuz. 
                    <span className="text-red-500 font-medium"> * </span> 
                    işaretli alanlar zorunludur.
                  </p>
                </div>
              </div>
            </div>

            {/* Form Alanları */}
            <form onSubmit={handleSubmit} className="p-6 sm:p-8">
              <div className="space-y-8">
                {form.fields.map((field, index) => (
                  <div 
                    key={field.id} 
                    className={`p-5 rounded-xl border transition-all duration-300 ${
                      formValues[field.id] && formValues[field.id] !== '' && formValues[field.id] !== false
                        ? 'border-blue-200 bg-blue-50/50'
                        : 'border-gray-200 bg-white hover:bg-gray-50'
                    }`}
                  >
                    <div className="flex items-start space-x-4">
                      {/* Soru Numarası */}
                      <div className="flex-shrink-0">
                        <div className={`w-10 h-10 rounded-lg flex items-center justify-center text-sm font-bold ${
                          formValues[field.id] && formValues[field.id] !== '' && formValues[field.id] !== false
                            ? 'bg-gradient-to-br from-blue-500 to-blue-600 text-white'
                            : 'bg-gray-100 text-gray-700'
                        }`}>
                          {index + 1}
                        </div>
                      </div>

                      {/* Soru İçeriği */}
                      <div className="flex-1 min-w-0">
                        <div className="flex flex-wrap items-center gap-2 mb-4">
                          <label className="text-lg font-semibold text-gray-900">
                            {field.label}
                          </label>
                          {field.required && (
                            <span className="px-3 py-1 bg-red-100 text-red-700 text-xs font-semibold rounded-full">
                              Zorunlu
                            </span>
                          )}
                        </div>

                        {/* Input Alanı */}
                        <div className="space-y-2">
                          {field.type === 'text' || field.type === 'email' || field.type === 'number' ? (
                            <input
                              type={field.type}
                              value={formValues[field.id] || ''}
                              onChange={(e) => handleInputChange(field.id, e.target.value)}
                              placeholder={field.placeholder || `${field.label} giriniz...`}
                              required={field.required}
                              className="w-full px-4 py-3 border-2 border-gray-300 rounded-xl focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all duration-300"
                            />
                          ) : field.type === 'date' ? (
                            <div className="relative">
                              <input
                                type="date"
                                value={formValues[field.id] || ''}
                                onChange={(e) => handleInputChange(field.id, e.target.value)}
                                required={field.required}
                                className="w-full px-4 py-3 border-2 border-gray-300 rounded-xl focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all duration-300"
                              />
                              <svg className="absolute right-4 top-3.5 w-5 h-5 text-gray-400 pointer-events-none" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                              </svg>
                            </div>
                          ) : field.type === 'select' && field.options ? (
                            <div className="relative">
                              <select
                                value={formValues[field.id] || ''}
                                onChange={(e) => handleInputChange(field.id, e.target.value)}
                                required={field.required}
                                className="w-full px-4 py-3 border-2 border-gray-300 rounded-xl focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all duration-300 appearance-none bg-white"
                              >
                                <option value="">{field.placeholder || 'Seçiniz...'}</option>
                                {field.options.map((option, idx) => (
                                  <option key={idx} value={option}>{option}</option>
                                ))}
                              </select>
                              <div className="absolute right-4 top-3.5 pointer-events-none">
                                <svg className="w-5 h-5 text-gray-400" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M19 9l-7 7-7-7" />
                                </svg>
                              </div>
                            </div>
                          ) : field.type === 'checkbox' ? (
                            <div className="flex items-center gap-3 p-3 bg-gray-50 rounded-xl">
                              <input
                                type="checkbox"
                                checked={formValues[field.id] || false}
                                onChange={(e) => handleInputChange(field.id, e.target.checked)}
                                required={field.required}
                                className="w-5 h-5 text-blue-600 border-gray-300 rounded focus:ring-blue-500 focus:ring-2"
                              />
                              <span className="text-gray-900 font-medium">Onaylıyorum</span>
                            </div>
                          ) : field.type === 'textarea' ? (
                            <textarea
                              value={formValues[field.id] || ''}
                              onChange={(e) => handleInputChange(field.id, e.target.value)}
                              placeholder={field.placeholder || 'Ayrıntılı cevabınızı yazınız...'}
                              rows={4}
                              required={field.required}
                              className="w-full px-4 py-3 border-2 border-gray-300 rounded-xl focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all duration-300 resize-none"
                            />
                          ) : (
                            <input
                              type="text"
                              value={formValues[field.id] || ''}
                              onChange={(e) => handleInputChange(field.id, e.target.value)}
                              placeholder={field.placeholder || 'Cevap giriniz...'}
                              required={field.required}
                              className="w-full px-4 py-3 border-2 border-gray-300 rounded-xl focus:outline-none focus:border-blue-500 focus:ring-2 focus:ring-blue-200 transition-all duration-300"
                            />
                          )}
                        </div>

                        {/* Field Hint */}
                        {field.placeholder && field.type !== 'checkbox' && (
                          <p className="mt-2 text-sm text-gray-500">{field.placeholder}</p>
                        )}
                      </div>
                    </div>
                  </div>
                ))}
              </div>

              {/* Gönderim Bölümü */}
              <div className="mt-12 pt-8 border-t border-gray-200">
                <div className="flex flex-col sm:flex-row items-center justify-between gap-6">
                  <div className="text-center sm:text-left">
                    <h3 className="text-lg font-semibold text-gray-900 mb-2">
                      Formu Tamamladınız mı?
                    </h3>
                    <p className="text-gray-600">
                      Gönderdikten sonra değişiklik yapamazsınız.
                    </p>
                  </div>
                  
                  <div className="flex flex-col sm:flex-row gap-4 w-full sm:w-auto">
                    <button
                      type="button"
                      onClick={() => {
                        if (confirm('Formu iptal etmek istediğinize emin misiniz? Tüm veriler silinecek.')) {
                          router.push('/');
                        }
                      }}
                      className="px-8 py-3.5 border-2 border-gray-300 text-gray-700 font-semibold rounded-xl hover:bg-gray-50 hover:border-gray-400 transition-all duration-300 w-full sm:w-auto"
                    >
                      İptal
                    </button>
                    
                    <button
                      type="submit"
                      disabled={isSubmitting}
                      className={`px-10 py-3.5 font-semibold rounded-xl transition-all duration-300 shadow-lg hover:shadow-xl w-full sm:w-auto ${
                        isSubmitting
                          ? 'bg-gradient-to-r from-blue-400 to-blue-500 cursor-not-allowed'
                          : 'bg-gradient-to-r from-blue-500 to-blue-600 hover:from-blue-600 hover:to-blue-700 text-white'
                      }`}
                    >
                      {isSubmitting ? (
                        <span className="flex items-center justify-center space-x-2">
                          <div className="w-5 h-5 border-2 border-white border-t-transparent rounded-full animate-spin"></div>
                          <span>Gönderiliyor...</span>
                        </span>
                      ) : (
                        <span className="flex items-center justify-center space-x-2">
                          <svg className="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                            <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M5 13l4 4L19 7" />
                          </svg>
                          <span>Formu Gönder</span>
                        </span>
                      )}
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>

          {/* Footer Bilgi */}
          <div className="text-center">
            <div className="inline-flex items-center space-x-3 bg-gradient-to-r from-gray-50 to-blue-50/50 rounded-2xl px-6 py-4 border border-gray-200">
              <div className="w-10 h-10 bg-gradient-to-br from-blue-500 to-blue-600 rounded-lg flex items-center justify-center">
                <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                  <path strokeLinecap="round" strokeLinejoin="round" strokeWidth="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
                </svg>
              </div>
              <div className="text-left">
                <p className="text-sm text-gray-600">
                  Bu form <span className="font-bold text-blue-600">Form Builder Pro</span> ile oluşturulmuştur.
                </p>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
  );
}